{
  "urls": [
    "GET$http://localhost:8017/api/v1/ingest/state",
    "POST$http://localhost:8017/api/v1/ingest/upload",
    "POST$http://localhost:8017/api/v1/bulkpublish",
    "POST$http://localhost:8017/api/v1/publish"
  ],
  "app_name": "AppName1",
  "app_secret": "aGVsbG9fd29ybGRfIV90aGlzX2lzX3Rlc3Q="
}